# GraceBook

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/newamber/gracebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newamber/gracebook/: GraceBookApplication.java
app/src/main/java/com/newamber/gracebook/adapter/: AccountFlowAdapter.java  AccountItemAdapter.java  AccountTodayAdapter.java  MainViewPagerAdapter.java  MoneyRepoTypeItemAdapter.java  MoneyTypeItemAdapter.java  TypeEditViewPagerAdapter.java
app/src/main/java/com/newamber/gracebook/app/: GraceBookApplication.java
app/src/main/java/com/newamber/gracebook/base/: BaseActivity.java  BaseDataModel.java  BaseFragment.java  BaseListViewAdapter.java  BaseModels.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseViewHolder.java  IBaseModel.java  IBaseView.java  ViewHolder.java
app/src/main/java/com/newamber/gracebook/helper/: EditTypeItemTouchHelperCallback.java  ItemTouchHelperAdapter.java
app/src/main/java/com/newamber/gracebook/model/: GraceBookDatabase.java  MoneyRepoTypeModel.java  MoneyTypeModel.java  TypeModel.java  ViewHolder.java
app/src/main/java/com/newamber/gracebook/model/adapter/: AccountItemAdapter.java  AccountListAdapter.java  AccountListItemAdapter.java  MainViewPagerAdapter.java  MoneyRepoTypeItemAdapter.java  MoneyTypeItemAdapter.java  TypeEditViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/newamber/gracebook/model/entity/: AccountPO.java  AccountTable.java  MoneyRepoTypePO.java  MoneyRepoTypeTable.java  MoneyTypePO.java  MoneyTypeTable.java  SpinnerTypeIcon.java
app/src/main/java/com/newamber/gracebook/model/impl/: AddAccountModel.java  MoneyRepoTypeModel.java  MoneyTypeModel.java
app/src/main/java/com/newamber/gracebook/presenter/: AddAccountPresenter.java  MainPresenter.java  SearchPresenter.java  TypeEditPresenter.java
app/src/main/java/com/newamber/gracebook/ui/activity/: AddAccountActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TypeEditActivity.java
app/src/main/java/com/newamber/gracebook/ui/fragment/: ChartFragment.java  DayFragment.java  FlowFragment.java  MoneyRepoTypeFragment.java  MoneyTypeFragment.java
app/src/main/java/com/newamber/gracebook/util/: ActivityCollectorUtil.java  ActivityUtil.java  ColorUtil.java  DateUtil.java  DeviceUtil.java  EditTypeItemTouchHelperCallback.java  GlobalConstant.java  ItemTouchHelperAdapter.java  LocalStorage.java  LocalStorageUtil.java  NumericUtil.java  ToastUtil.java
app/src/main/java/com/newamber/gracebook/util/event/: UpdateDayIconEvent.java  UpdateDayItemEvent.java  UpdateFlowIconEvent.java  UpdateFlowItemEvent.java
app/src/main/java/com/newamber/gracebook/util/helper/: EditTypeItemCallback.java  ItemTouchActionHelper.java
app/src/main/java/com/newamber/gracebook/util/other/: EditTypeItemCallback.java  FABVerticalBehavior.java  ItemTouchActionHelper.java  Rotate3dAnimation.java
app/src/main/java/com/newamber/gracebook/view/: AddAccountView.java  TypeEditView.java
app/src/main/java/com/newamber/gracebook/view/activity/: AddAccountActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TypeEditActivity.java
app/src/main/java/com/newamber/gracebook/view/fragment/: ChartFragment.java  DayFragment.java  FlowFragment.java  MoneyRepoTypeFragment.java  MoneyTypeFragment.java  StreamFragment.java
app/src/main/res/animator/: anim_alpha_show.xml  anim_arrow_rotate.xml  anim_downward_show.xml  anim_end_date_hide.xml  anim_end_date_show.xml  anim_fab_hide.xml  anim_fab_show.xml  anim_next_hide.xml  anim_next_show.xml  anim_previous_hide.xml  anim_previous_show.xml  anim_show_budget.xml  anim_single_day_downward.xml  anim_single_day_upward.xml  anim_single_downward.xml  anim_slide_hide.xml  anim_slide_show.xml  anim_slide_to_left.xml  anim_slide_to_right.xml  anim_spinner_icon_show.xml  anim_upward_show.xml  anim_wrong_shake.xml
app/src/main/res/color/: drawer_list_color.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_type_edit.xml  dialog_account_info.xml  dialog_change_account_name.xml  dialog_custom_date_picker.xml  dialog_flow_summary.xml  dialog_money_repo_type.xml  dialog_money_type.xml  flow_empty_view.xml  fragment_chart.xml  fragment_day.xml  fragment_flow.xml  fragment_money_repo_type.xml  fragment_money_type.xml  fragment_stream.xml  headerview_flow.xml  navigationview_header.xml  recyclerview_money_repo_type_card.xml  recyclerview_money_type_card.xml  recyclerview_record_card.xml  recyclerview_record_flow.xml  recyclerview_record_today.xml  spinner_item_icons.xml
app/src/main/res/layout-v21/: fragment_day.xml
app/src/main/res/menu/: navigationview_menu.xml  toolbar_add_account.xml  toolbar_main_menu.xml  toolbar_type_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newamber/gracebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
