<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newamber.gracebook.view.activity.AddAccountActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_addAccount"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="2dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_toolbar_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/record_an_account"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_addAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout_amount"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:hint="@string/hint_amount"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/editText_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:labelFor="@id/editText_amount"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_budget_button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/textInputLayout_amount"
                    android:layout_margin="@dimen/standard_margin"
                    android:layout_toEndOf="@id/textInputLayout_amount"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#e7e9e6"
                    app:cardMaxElevation="@dimen/basic_margin"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_budget"
                        android:contentDescription="@string/this_is_a_budget_convert_button"/>

                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout_note"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/textInputLayout_amount"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:hint="@string/hint_note"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/editText_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"
                        android:labelFor="@id/editText_note"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@id/textInputLayout_note"
                    android:layout_marginEnd="@dimen/basic_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="@string/date"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_year_month_day"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textInputLayout_note"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/textView_date"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/_2017_4_23"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_moneyRepoType"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@id/textView_date"
                    android:layout_marginEnd="@dimen/basic_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="@string/money_repo"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_moneyRepoTypes"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textView_date"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_toEndOf="@id/textView_moneyRepoType"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/wechat_charge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_moneyType"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@id/textView_moneyRepoType"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/basic_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="@string/money_type"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_moneyTypes"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textView_moneyRepoType"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_toEndOf="@id/textView_moneyRepoType"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/online_shopping"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_fab_done"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTintMode="multiply"
        app:rippleColor="@color/colorAccentRipple"
        app:layout_anchor="@id/cardView_addAccount"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>