<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newamber.gracebook.view.activity.AddAccountActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_account"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="2dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_toolbar_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/record_an_account"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_margin"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/standard_margin"
                    android:hint="@string/hint_amount"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/edit_text_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:labelFor="@id/edit_text_amount"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_note"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/text_input_layout_amount"
                    android:layout_margin="@dimen/standard_margin"
                    android:hint="@string/hint_note"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/edit_text_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"
                        android:labelFor="@id/edit_text_note"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_input_layout_note"
                    android:layout_margin="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/date"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textview_year_month_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textview_date"
                    android:layout_alignBaseline="@id/textview_date"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/_2017_4_23"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textview_money_repo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_date"
                    android:layout_margin="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/money_repo"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textview_money_repo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textview_date"
                    android:layout_alignBaseline="@id/textview_money_repo"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/wechat_charge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textview_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_money_repo"
                    android:layout_margin="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/money_type"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textview_money_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textview_date"
                    android:layout_alignBaseline="@id/textview_money_type"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/online_shopping"
                    android:textSize="18sp"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_money_type"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#d8d8d8"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/textview_budget_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/basic_margin"
                        android:text="@string/budget"
                        android:textColor="@color/colorIncome"
                        android:textSize="18sp"/>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_fab_done"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTintMode="multiply"
        app:rippleColor="@color/colorAccentRipple"
        app:layout_anchor="@id/cardview_add_account"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>