<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_iconSelected"
        android:layout_height="@dimen/normal_size"
        android:layout_width="@dimen/normal_size"
        android:layout_marginBottom="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"
        android:layout_marginStart="@dimen/wide_margin"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_love_10"
        tools:ignore="ContentDescription"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_typeEdit_moneyType"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:dropDownSelector="?android:attr/selectableItemBackground"
        android:layout_gravity="center_vertical"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_moneyTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/wide_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:hint="@string/money_type_name"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/editText_moneyTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:labelFor="@id/editText_moneyTypeName"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>