<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_placeholder"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text=""/>

    <ImageView
        android:id="@+id/imageView_spinner_item_icon"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_margin="@dimen/basic_margin"
        tools:src="@drawable/ic_love_10"
        tools:ignore="ContentDescription"/>

</LinearLayout>