<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="200"
        android:propertyName="translationX"
        android:valueFrom="0.0dp"
        android:valueTo="-15.0dp"
        android:valueType="floatType"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>